/* Global Styles */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  background-color: #f8f9fa;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  color: #0056b3;
  text-decoration: underline;
}

/* Header Styles */
.navbar-brand {
  font-weight: bold;
  font-size: 1.5rem;
}

/* Card Styles */
.card {
  border-radius: 0.5rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.card-header {
  border-top-left-radius: 0.5rem !important;
  border-top-right-radius: 0.5rem !important;
}

/* Button Styles */
.btn {
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
  font-weight: 500;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0069d9;
  border-color: #0062cc;
}

/* Form Styles */
.form-control {
  border-radius: 0.25rem;
  padding: 0.5rem 0.75rem;
}

.form-control:focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Product Card Styles */
.product-card {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.product-card .card-img-top {
  height: 200px;
  object-fit: contain;
  padding: 1rem;
}

.product-card .card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.product-card .card-title {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.product-card .card-text {
  flex: 1;
}

.product-card .price {
  font-size: 1.25rem;
  font-weight: bold;
  color: #007bff;
  margin-bottom: 0.5rem;
}

/* Footer Styles */
footer {
  margin-top: auto;
}

footer a {
  color: #fff;
  text-decoration: none;
}

footer a:hover {
  color: #f8f9fa;
  text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .navbar-brand {
    font-size: 1.25rem;
  }
}

