<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title layout:title-pattern="$CONTENT_TITLE - $LAYOUT_TITLE">E-commerce</title>
  
  <!-- CSRF Token -->
  <meta name="_csrf" th:content="${_csrf?.token}"/>
  <meta name="_csrf_header" th:content="${_csrf?.headerName}"/>
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" th:href="@{/css/styles.css}">
  
  <!-- Additional CSS -->
  <th:block layout:fragment="css"></th:block>
</head>
<body>
  <!-- Header -->
  <div th:replace="~{fragments/header :: header}"></div>
  
  <!-- Toast Container -->
  <div id="toast-container" class="toast-container position-fixed bottom-0 end-0 p-3"></div>
  
  <!-- Main Content -->
  <main layout:fragment="content"></main>
  
  <!-- Footer -->
  <div th:replace="~{fragments/footer :: footer}"></div>
  
  <!-- Common Scripts -->
  <div th:replace="~{fragments/scripts :: common-scripts}"></div>
  
  <!-- Additional Scripts -->
  <th:block layout:fragment="scripts"></th:block>
</body>
</html>

