<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - E-commerce Store</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <div th:replace="fragments/header :: header"></div>
    
    <!-- Hero Section -->
    <section class="bg-primary text-white py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h1 class="display-4 fw-bold mb-4">Welcome to Our E-commerce Store</h1>
                    <p class="lead mb-4">Discover amazing products at competitive prices. Shop with confidence and enjoy fast delivery.</p>
                    <a href="/products" class="btn btn-light btn-lg px-4 me-2">Shop Now</a>
                    <a href="/categories" class="btn btn-outline-light btn-lg px-4">Browse Categories</a>
                </div>
                <div class="col-md-6">
                    <img src="/placeholder.svg?height=400&width=600" alt="Shopping" class="img-fluid rounded">
                </div>
            </div>
        </div>
    </section>
    
    <!-- Featured Products Section -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Featured Products</h2>
            <div class="row">
                <!-- Product 1 -->
                <div class="col-md-3 mb-4">
                    <div class="card h-100 product-card">
                        <img src="/placeholder.svg?height=200&width=200" class="card-img-top" alt="Product 1">
                        <div class="card-body">
                            <h5 class="card-title">Product 1</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <div class="price mb-3">$99.99</div>
                            <button class="btn btn-primary add-to-cart-btn" data-product-id="1">Add to Cart</button>
                        </div>
                    </div>
                </div>
                
                <!-- Product 2 -->
                <div class="col-md-3 mb-4">
                    <div class="card h-100 product-card">
                        <img src="/placeholder.svg?height=200&width=200" class="card-img-top" alt="Product 2">
                        <div class="card-body">
                            <h5 class="card-title">Product 2</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <div class="price mb-3">$149.99</div>
                            <button class="btn btn-primary add-to-cart-btn" data-product-id="2">Add to Cart</button>
                        </div>
                    </div>
                </div>
                
                <!-- Product 3 -->
                <div class="col-md-3 mb-4">
                    <div class="card h-100 product-card">
                        <img src="/placeholder.svg?height=200&width=200" class="card-img-top" alt="Product 3">
                        <div class="card-body">
                            <h5 class="card-title">Product 3</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <div class="price mb-3">$79.99</div>
                            <button class="btn btn-primary add-to-cart-btn" data-product-id="3">Add to Cart</button>
                        </div>
                    </div>
                </div>
                
                <!-- Product 4 -->
                <div class="col-md-3 mb-4">
                    <div class="card h-100 product-card">
                        <img src="/placeholder.svg?height=200&width=200" class="card-img-top" alt="Product 4">
                        <div class="card-body">
                            <h5 class="card-title">Product 4</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <div class="price mb-3">$129.99</div>
                            <button class="btn btn-primary add-to-cart-btn" data-product-id="4">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <a href="/products" class="btn btn-outline-primary">View All Products</a>
            </div>
        </div>
    </section>
    
    <!-- Categories Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-4">Shop by Category</h2>
            <div class="row">
                <!-- Category 1 -->
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="/placeholder.svg?height=200&width=400" class="card-img-top" alt="Electronics">
                        <div class="card-body text-center">
                            <h5 class="card-title">Electronics</h5>
                            <p class="card-text">Discover the latest gadgets and electronic devices.</p>
                            <a href="/products?category=electronics" class="btn btn-outline-primary">Browse Electronics</a>
                        </div>
                    </div>
                </div>
                
                <!-- Category 2 -->
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="/placeholder.svg?height=200&width=400" class="card-img-top" alt="Clothing">
                        <div class="card-body text-center">
                            <h5 class="card-title">Clothing</h5>
                            <p class="card-text">Explore our collection of trendy fashion items.</p>
                            <a href="/products?category=clothing" class="btn btn-outline-primary">Browse Clothing</a>
                        </div>
                    </div>
                </div>
                
                <!-- Category 3 -->
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="/placeholder.svg?height=200&width=400" class="card-img-top" alt="Home & Garden">
                        <div class="card-body text-center">
                            <h5 class="card-title">Home & Garden</h5>
                            <p class="card-text">Find everything you need for your home and garden.</p>
                            <a href="/products?category=home-garden" class="btn btn-outline-primary">Browse Home & Garden</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Special Offers Section -->
    <section class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2 class="mb-4">Special Offers</h2>
                    <p class="lead mb-4">Get up to 50% off on selected items. Limited time offer!</p>
                    <ul class="list-unstyled">
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i> Free shipping on orders over $50</li>
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i> 30-day money-back guarantee</li>
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i> 24/7 customer support</li>
                    </ul>
                    <a href="/products?special=true" class="btn btn-primary mt-3">View Special Offers</a>
                </div>
                <div class="col-md-6">
                    <img src="/placeholder.svg?height=400&width=600" alt="Special Offers" class="img-fluid rounded">
                </div>
            </div>
        </div>
    </section>
    
    <!-- Newsletter Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h2 class="mb-4">Subscribe to Our Newsletter</h2>
                    <p class="lead mb-4">Stay updated with our latest products and special offers.</p>
                    <form class="row g-3 justify-content-center">
                        <div class="col-md-8">
                            <input type="email" class="form-control form-control-lg" placeholder="Enter your email">
                        </div>
                        <div class="col-md-4">
                            <button type="submit" class="btn btn-primary btn-lg w-100">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
    <div th:replace="fragments/footer :: footer"></div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script th:src="@{/js/main.js}"></script>
    <script th:src="@{/js/shopping-cart.js}"></script>
</body>
</html>
